events {
  # Autres directives d'événements ici
}

http {
  upstream api {
    server api:5000;
  }

  server {
    listen 80;
    server_name front;

    location / {
      add_header 'Access-Control-Allow-Origin' 'https://api-sosngefusa-od.a.run.app';
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection keep-alive;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    
    location ~* \.css$ {
        root /usr/share/nginx/html;
        default_type    text/css;
    }

    # Configuration des fichiers JS
    location ~* \.js$ {
        root /usr/share/nginx/html;
        default_type    application/javascript;
    }
  }
}